<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <AnalogClock
        android:layout_centerInParent="true"
        android:id="@+id/analogclock3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:dial="@drawable/face1"
        android:hand_hour="@drawable/clockhour1"
        android:hand_minute="@drawable/clockneg"/>


</RelativeLayout>