<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="110dp"
                android:textColor="#ffffff"
                android:id="@+id/hourdigitalbig"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/hourdigitalbig"
                android:id="@+id/linear"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:background="@drawable/border"
                    android:layout_marginBottom="5dp"
                    android:padding="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#000"
                    android:textSize="30dp"
                    android:background="@drawable/border"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_toRightOf="@+id/linear"
                android:textSize="110sp"
                android:textColor="#ffffff"
                android:id="@+id/mindigitalbig"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <me.grantland.widget.AutofitTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLines="1"
                android:text="00"
                android:textSize="150sp"
                autofit:minTextSize="16sp"
                android:textColor="#fff"
                android:id="@+id/datedigitalbig"
                />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="100sp"
                android:textColor="#ffffff"
                android:id="@+id/datedigitalbig"/>-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/datedigitalbig"
                android:layout_centerVertical="true">
                <me.grantland.widget.AutofitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:text="00"
                    android:textSize="150sp"
                    autofit:minTextSize="16sp"
                    android:textColor="#fff"
                    android:id="@+id/mondigitalbig"
                    />
                <!--<TextView
                    android:paddingLeft="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAN"
                    android:textSize="70sp"
                    android:textColor="#ffffff"
                    android:id="@+id/mondigitalbig"/>-->
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>